(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
1ag9_A_flsq.pdb:0.09071,
(
(
(
(
1ag9_B_flsq.pdb:0.05753,
1czr_A_flsq.pdb:0.07210)
:0.04345,
2fax_A_flsq.pdb:0.08618)
:0.02843,
(
(
1akq_A_flsq.pdb:0.05190,
(
1akv_A_flsq.pdb:0.05499,
1akw_A_flsq.pdb:0.05612)
:0.00365)
:0.02230,
1akr_A_flsq.pdb:0.10733)
:0.03870)
:0.00799,
(
(
(
(
1i1o_A_flsq.pdb:0.00000,
1j8q_A_flsq.pdb:0.00000)
:0.01377,
1v4b_A_flsq.pdb:0.02327)
:0.01391,
2z9d_B_flsq.pdb:0.04164)
:0.02944,
2fvx_A_flsq.pdb:0.06315)
:0.02789)
:0.01345)
:0.02445,
1j9e_A_flsq.pdb:0.11502)
:0.01498,
(
1azl_A_flsq.pdb:0.10730,
(
1ykg_A_flsq.pdb:0.03072,
1yob_A_flsq.pdb:0.02484)
:0.07788)
:0.08268)
:0.03582,
1ahn_A_flsq.pdb:0.13569)
:0.02462,
(
(
(
(
(
1akt_A_flsq.pdb:0.10648,
1aku_A_flsq.pdb:0.07870)
:0.05604,
1xi2_B_flsq.pdb:0.09210)
:0.01321,
4nul_A_flsq.pdb:0.12105)
:0.01050,
(
(
(
1bvy_F_flsq.pdb:0.03605,
1c7e_A_flsq.pdb:0.03802)
:0.05109,
(
1wsb_A_flsq.pdb:0.01733,
1xt6_A_flsq.pdb:0.01971)
:0.07854)
:0.01814,
3nll_A_flsq.pdb:0.09297)
:0.03406)
:0.04298,
(
(
1c7e_B_flsq.pdb:0.00914,
1c7f_A_flsq.pdb:0.00938)
:0.08010,
1fvx_A_flsq.pdb:0.08656)
:0.05164)
:0.01142)
:0.01366,
(
(
(
(
1b1c_A_flsq.pdb:0.04304,
1bu5_A_flsq.pdb:0.04955)
:0.04905,
1h69_D_flsq.pdb:0.15465)
:0.03240,
1e5d_B_flsq.pdb:0.12501)
:0.04084,
(
1flv_A_flsq.pdb:0.18568,
1xyv_A_flsq.pdb:0.09209)
:0.03554)
:0.04937)
:0.02076,
1ych_D_flsq.pdb:0.21418)
:0.01134,
1j9g_A_flsq.pdb:0.34200)
:0.05343,
(
(
(
(
(
1kbq_D_flsq.pdb:0.03323,
(
2fx2_A_flsq.pdb:0.02974,
(
2gsw_A_flsq.pdb:0.00000,
2gsw_B_flsq.pdb:0.00000)
:0.02581)
:0.02233)
:0.01312,
2gsw_C_flsq.pdb:0.04244)
:0.12738,
(
(
1sg0_B_flsq.pdb:0.03227,
1t0i_A_flsq.pdb:0.04181)
:0.12478,
1x77_A_flsq.pdb:0.13448)
:0.03002)
:0.03791,
1wsw_A_flsq.pdb:0.27227)
:0.06055,
(
2gsw_D_flsq.pdb:0.03791,
2oys_A_flsq.pdb:0.01764)
:0.31734)
:0.05925)
:0.02732,
(
(
(
(
1bu5_B_flsq.pdb:0.24404,
(
(
(
(
(
(
(
1c7f_B_flsq.pdb:0.03386,
1czu_A_flsq.pdb:0.02169)
:0.02539,
(
(
1czl_A_flsq.pdb:0.01424,
1d03_A_flsq.pdb:0.04132)
:0.02337,
1obv_A_flsq.pdb:0.03219)
:0.01165)
:0.01433,
1czn_A_flsq.pdb:0.06437)
:0.01316,
(
(
1czh_A_flsq.pdb:0.02345,
1czo_A_flsq.pdb:0.03211)
:0.02481,
(
1czk_A_flsq.pdb:0.03052,
1fln_A_flsq.pdb:0.04355)
:0.03074)
:0.02620)
:0.02301,
(
1nni_1_flsq.pdb:0.04016,
1obo_A.pdb:0.01539)
:0.08231)
:0.02234,
1qrd_B_flsq.pdb:0.12928)
:0.05012,
(
1obo_B_flsq.pdb:0.22535,
1rcf_A_flsq.pdb:0.18206)
:0.04674)
:0.01475)
:0.12284,
(
(
(
(
(
(
1yob_B_flsq.pdb:0.02466,
1yrh_E_flsq.pdb:0.01237)
:0.02399,
(
1yrh_C_flsq.pdb:0.00000,
1yrh_D_flsq.pdb:0.00000)
:0.03156)
:0.01364,
1yrh_G_flsq.pdb:0.04192)
:0.02317,
(
1yrh_B_flsq.pdb:0.05756,
1yrh_F_flsq.pdb:0.10911)
:0.02313)
:0.02351,
1yrh_A_flsq.pdb:0.13158)
:0.03012,
1yrh_H_flsq.pdb:0.11919)
:0.21883)
:0.01197,
(
1zx1_B_flsq.pdb:0.04240,
2bzs_A_flsq.pdb:0.06871)
:0.36901)
:0.03498,
(
(
(
1dxq_D_flsq.pdb:0.04134,
1e5d_A_flsq.pdb:0.06977)
:0.18134,
(
(
1xyy_A_flsq.pdb:0.11257,
(
1ycf_B_flsq.pdb:0.04032,
1ycf_C_flsq.pdb:0.07079)
:0.03557)
:0.01675,
(
(
1ycf_A_flsq.pdb:0.03383,
(
(
(
1ycg_A_flsq.pdb:0.00000,
1ycg_C_flsq.pdb:0.00000)
:0.00000,
1ych_C_flsq.pdb:0.00000)
:0.02319,
(
1ych_A_flsq.pdb:0.02380,
1ych_B_flsq.pdb:0.03176)
:0.01384)
:0.02172)
:0.02710,
(
(
1ycf_D_flsq.pdb:0.01340,
1ycg_D_flsq.pdb:0.02364)
:0.01667,
1ycg_B_flsq.pdb:0.03888)
:0.02151)
:0.02607)
:0.09991)
:0.12733,
(
(
(
(
1f4p_A_flsq.pdb:0.06650,
3fx2_A_flsq.pdb:0.06313)
:0.02056,
(
2fdx_A_flsq.pdb:0.04368,
(
2fox_A_flsq.pdb:0.04160,
5nll_A_flsq.pdb:0.06951)
:0.01188)
:0.03731)
:0.00618,
(
(
(
(
1fld_A_flsq.pdb:0.00000,
2flv_A_flsq.pdb:0.00000)
:0.02907,
5ull_A_flsq.pdb:0.02648)
:0.02623,
5nul_A_flsq.pdb:0.02933)
:0.03699,
(
(
2f1o_H_flsq.pdb:0.05467,
4nll_A_flsq.pdb:0.05644)
:0.00947,
(
2fcr_A_flsq.pdb:0.02594,
5fx2_A_flsq.pdb:0.02962)
:0.04609)
:0.03940)
:0.03288)
:0.00362,
(
1fla_A_flsq.pdb:0.09992,
(
1fue_A_flsq.pdb:0.04664,
4fx2_A_flsq.pdb:0.04595)
:0.04823)
:0.02459)
:0.26315)
:0.02892)
:0.02688)
:0.03728,
(
(
1t0i_B_flsq.pdb:0.14206,
(
1t5b_A_flsq.pdb:0.14344,
2z9b_A_flsq.pdb:0.07879)
:0.02460)
:0.01661,
(
(
1t5b_B_flsq.pdb:0.02511,
(
2bzs_B_flsq.pdb:0.00000,
2qx9_B_flsq.pdb:0.00000)
:0.03044)
:0.02332,
(
2z98_A_flsq.pdb:0.02738,
(
2z9c_A_flsq.pdb:0.00000,
2z9d_A_flsq.pdb:0.00000)
:0.02817)
:0.03224)
:0.04589)
:0.20255)
:0.12851,
(
1qr2_B_flsq.pdb:0.11153,
1qrd_A_flsq.pdb:0.09217)
:0.06243)
:0.01915,
(
(
(
(
(
1qbg_D_flsq.pdb:0.00000,
2qmz_B_flsq.pdb:0.00000)
:0.04857,
2qr2_A_flsq.pdb:0.00699)
:0.04855,
1qr2_A_flsq.pdb:0.00700)
:0.08410,
(
(
(
(
(
(
1rlj_A_flsq.pdb:0.00000,
1sg0_A_flsq.pdb:0.00000)
:0.00000,
(
1x77_B_flsq.pdb:0.00000,
1xi2_A_flsq.pdb:0.00000)
:0.00000)
:0.00000,
(
2oys_B_flsq.pdb:0.00000,
2qmy_A_flsq.pdb:0.00000)
:0.00000)
:0.00000,
(
2qmy_B_flsq.pdb:0.00000,
2qr2_B_flsq.pdb:0.00000)
:0.00000)
:0.00000,
(
2qx4_B_flsq.pdb:0.00000,
2qx8_B_flsq.pdb:0.00000)
:0.00000)
:0.01300,
(
(
(
1zwl_A_flsq.pdb:0.00000,
2qwx_B_flsq.pdb:0.00000)
:0.00000,
2qx8_A_flsq.pdb:0.00000)
:0.03459,
(
(
(
(
1zx1_A_flsq.pdb:0.00000,
2qmz_A_flsq.pdb:0.00000)
:0.00000,
2qx4_A_flsq.pdb:0.00000)
:0.00000,
2qx6_A_flsq.pdb:0.00000)
:0.00000,
2qx6_B_flsq.pdb:0.00000)
:0.02097)
:0.01478)
:0.02239)
:0.00490,
(
2qwx_A_flsq.pdb:0.00000,
2qx9_A_flsq.pdb:0.00000)
:0.05065)
:0.05479)
:0.20801,
(
(
(
1d04_A_flsq.pdb:0.00115,
(
2d5i_A_flsq.pdb:0.01900,
2f1o_C_flsq.pdb:0.03655)
:0.01737)
:0.00641,
(
(
1dxo_D_flsq.pdb:0.00000,
1dxq_A_flsq.pdb:0.00000)
:0.00297,
(
1dxq_B_flsq.pdb:0.00000,
1dxq_C_flsq.pdb:0.00000)
:0.05258)
:0.10470)
:0.02638,
(
(
1ofv_A_flsq.pdb:0.00000,
1qbg_B_flsq.pdb:0.00000)
:0.04532,
(
1qbg_A_flsq.pdb:0.00000,
1qbg_C_flsq.pdb:0.00000)
:0.01024)
:0.02918)
:0.00982)
:0.02622,
(
(
(
1d4a_B_flsq.pdb:0.00000,
2f1o_G_flsq.pdb:0.00000)
:0.00000,
1d4a_C_flsq.pdb:0.00000)
:0.01616,
1h66_C_flsq.pdb:0.03940)
:0.00353)
:0.03724,
(
(
(
(
(
1fx1_A_flsq.pdb:0.05314,
1kbo_A_flsq.pdb:0.00241)
:0.04054,
1kbo_B_flsq.pdb:0.12612)
:0.02954,
1gg5_C_flsq.pdb:0.05379)
:0.00660,
(
(
(
1gg5_D_flsq.pdb:0.02972,
1ja0_B_flsq.pdb:0.04436)
:0.01099,
1kbo_D_flsq.pdb:0.00753)
:0.05346,
(
1h66_B_flsq.pdb:0.00000,
(
2f1o_D_flsq.pdb:0.00000,
2f1o_F_flsq.pdb:0.00000)
:0.00000)
:0.00210)
:0.00555)
:0.01474,
2f1o_A_flsq.pdb:0.02779)
:0.01906)
:0.01126,
(
(
1d4a_A_flsq.pdb:0.01836,
(
1dxo_A_flsq.pdb:0.00000,
(
(
(
(
1gg5_A_flsq.pdb:0.00000,
2f1o_E_flsq.pdb:0.00000)
:0.00000,
1gg5_B_flsq.pdb:0.00000)
:0.00000,
1h69_A_flsq.pdb:0.00000)
:0.00000,
1h66_A_flsq.pdb:0.00000)
:0.00000)
:0.00016)
:0.00025,
(
1d4a_D_flsq.pdb:0.00000,
2f1o_B_flsq.pdb:0.00000)
:0.05531)
:0.03558)
:0.01997,
1h66_D_flsq.pdb:0.00000)
:0.00000,
(
1dxo_B_flsq.pdb:0.00000,
1kbq_C_flsq.pdb:0.00000)
:0.00000)
:0.00000,
(
1dxo_C_flsq.pdb:0.00000,
1kbo_C_flsq.pdb:0.00000)
:0.00000)
:0.00000,
(
1h69_B_flsq.pdb:0.00000,
1h69_C_flsq.pdb:0.00000)
:0.00000,
(
1kbq_A_flsq.pdb:0.00000,
1kbq_B_flsq.pdb:0.00000)
:0.00000);
